{
  "name": "specifications",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "textlint": "^14.0.4"
  },
  "scripts": {
    "lint": "npx textlint */*.md",
    "fix": "npx textlint --fix */*.md"
  }
}
